---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { Image } from 'astro:assets';
import mainImage from '../photos/main.jpg'
---

<Layout title="Kyle & Jasmine's Wedding.">
	<main class="h-screen">
		<h1>Jasmine & Kyle</h1>
		<article class="w-full grid grid-cols-2">
			<div class="flex justify-center items-center">
				<div class="bg-black rounded-full w-96 h-96 overflow-hidden">
					<Image width={500} src={mainImage} alt="Kyle and Jasmine holding hands"></Image>
				</div>
			</div>
			<div>
				<h2>July 12 2024</h2>
				<p>Here's all the information you need:</p>
				<ul>
					<li><a href="/program" transition:name="program-transition">Wedding Program</a></li>
				</ul>			
			</div>
		</article>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		max-width: calc(100% - 2rem);
		color: black;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
